<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NavBarstyle.css">
    <link rel="stylesheet" href="expertise.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="header" style="background-color: transparent;">
      <a href="#default" class="logo" style="color: aqua;"><img src="./img/logo.png" alt="">tajam</a>
      <div class="header-right">
        
        <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-fw fa-home"></i>&nbsp;Home
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="active" href="index.html">Menu</a>
            <a href="OurStory.html">About</a>
            <a href="Expertise.html">Expertise</a>
            <a href="Teams.html">Teams</a>
            <a href="#about">Works</a>
            <a href="contact.html">Contact</a>
           
          </div>
      </div>
        
      </div>
    </div>
    <title>Document</title>
    <style>
      
    </style>
</head>
<body >
  <div class="header" style="background-color: darkgrey;">
    <h1>Expertise</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
  </div>
  <br>
  
  <br>
  <div class="" >
      <center><div class="left-column">
        <fieldset>
          
            <div class="main-content">
                <center><img src="/img/screen.png" alt=""></center>
                <center><h5>WEB DESIGN & DEVELOPMENT</h5></center>
                <P>This is <em><strong>not</strong></em> Photoshop's version of Lorem,
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quibusdam veritatis consequuntur non ea delectus vero odit? Quibusdam deserunt quo, incidunt laborum molestias neque corrupti dolorum? Numquam nihil possimus praesentium? </P>
                 
            </div>
            <div class="main-content">
              <center><img src="img/graph.png" alt=""></center>
              <center><h5>SEARCH ENGINE OPTIMIZATION</h5></center>
              <P>This is <em><strong>not</strong></em> Photoshop's version of Lorem,
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quibusdam veritatis consequuntur non ea delectus vero odit? Quibusdam deserunt quo, incidunt laborum molestias neque corrupti dolorum? Numquam nihil possimus praesentium? </P>
          </div>
        </fieldset>
        <br>
            
    </div> </center>
    
      <center><div class="middle-column">
        <fieldset>
          <div class="main-content">
            <center><img src="img/pen.png" alt=""></center>
            <center><h5>BRANDING IDENTITY</h5></center>
                <P>This is <em><strong>not</strong></em> Photoshop's version of Lorem,
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quibusdam veritatis consequuntur non ea delectus vero odit? Quibusdam deserunt quo, incidunt laborum molestias neque corrupti dolorum? Numquam nihil possimus praesentium? </P>
          </div>
          <div class="main-content">
            <center><img src="img/gameboy.png" alt=""></center>
            <center><h5>GAME DEVELOPMENT</h5></center>
                <P>This is <em><strong>not</strong></em> Photoshop's version of Lorem,
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quibusdam veritatis consequuntur non ea delectus vero odit? Quibusdam deserunt quo, incidunt laborum molestias neque corrupti dolorum? Numquam nihil possimus praesentium? </P>
          </div>
        </fieldset>
      </div></center>
      <center><div class="right-column">
        <fieldset>
          <div class="main-content">
            <center><img src="img/mobile.png" alt=""></center>
            <center><h5>MOBILE APP</h5></center>
                <P>This is <em><strong>not</strong></em> Photoshop's version of Lorem,
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quibusdam veritatis consequuntur non ea delectus vero odit? Quibusdam deserunt quo, incidunt laborum molestias neque corrupti dolorum? Numquam nihil possimus praesentium? </P>
          </div>
          <div class="main-content">
            <center><img src="img/heart.png" alt=""></center>
            <center><h5>MADE WITH LOVE</h5></center>
                <P>This is <em><strong>not</strong></em> Photoshop's version of Lorem,
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quibusdam veritatis consequuntur non ea delectus vero odit? Quibusdam deserunt quo, incidunt laborum molestias neque corrupti dolorum? Numquam nihil possimus praesentium? </P>
          </div>
        </fieldset>

    </div></center>
  </div>   
  
</body>
</html>